#include<resource.h>

#define ICO_BIG			1000
ICO_BIG		ICON	"tiny32x32.ico"
1 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "1.bmp"
2 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "2.bmp"

3 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.0.bmp"
4 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.1.bmp"
5 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.2.bmp"
6 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.3.bmp"
7 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.4.bmp"
8 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.5.bmp"
9 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.6.bmp"
10 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.7.bmp"
11 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.8.bmp"
12 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.9.bmp"
13 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.10.bmp"
14 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.11.bmp"
15 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.12.bmp"
16 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.13.bmp"
17 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.14.bmp"
18 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.15.bmp"
19 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.16.bmp"
20 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.17.bmp"
21 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.18.bmp"
22 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.19.bmp"
23 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.20.1.bmp"
24 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.20.2.bmp"
25 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.21.1.bmp"
26 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.21.2.bmp"
27 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.21.3.bmp"
28 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.21.4.bmp"
29 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "4.22.bmp"

30 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "0.bmp"

31 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.0.bmp"
32 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.1.bmp"
33 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.2.1.bmp"
34 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.2.2.bmp"
35 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.3.1.bmp"
36 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.3.2.bmp"
37 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.4.1.bmp"
38 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.4.2.bmp"
39 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.5.bmp"
40 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.6.1.bmp"
41 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.6.2.bmp"
42 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.7.1.bmp"
43 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.7.2.bmp"

44 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.0.bmp"
45 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.1.bmp"
46 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.1.1.bmp"
47 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.1.2.bmp"
48 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.1.3.bmp"
49 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.1.4.bmp"
50 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.2.1.bmp"
51 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.2.2.bmp"
52 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.2.3.bmp"
53 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.2.4.bmp"
54 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.3.1.bmp"
55 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.3.2.bmp"
56 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.3.3.bmp"
57 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.2.3.4.bmp"
58 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.3.bmp"
59 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.4.bmp"
60 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.5.bmp"
61 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.6.bmp"
62 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.7.bmp"
63 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.8.1.bmp"
64 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.8.2.bmp"
65 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.1.bmp"
66 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.2.bmp"
67 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.3.bmp"
68 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.4.bmp"
69 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.5.bmp"
70 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.9.6.bmp"
71 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "5.10.bmp"

72 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.1.1.bmp"
73 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.1.2.bmp"
74 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.0.bmp"
75 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.1.bmp"
76 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.2.bmp"
77 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.3.bmp"
78 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.4.bmp"
79 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.5.bmp"
80 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "9.2.6.bmp"

81 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.0.bmp"
82 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.1.bmp"
83 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.2.1.bmp"
84 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.2.2.bmp"
85 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.3.1.bmp"
86 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.3.2.bmp"
87 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.4.1.bmp"
88 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.4.2.bmp"
89 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.5.1.bmp"
90 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.5.2.bmp"
91 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.6.1.bmp"
92 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.6.2.bmp"
93 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.6.3.bmp"
94 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.6.4.bmp"
95 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.6.5.bmp"
96 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.7.1.bmp"
97 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.7.2.bmp"
98 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.7.3.bmp"
99 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.8.1.bmp"
100 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.8.2.bmp"
101 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.8.3.bmp"
102 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.9.1.bmp"
103 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.9.2.bmp"
104 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.9.3.bmp"
105 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.10.1.bmp"
106 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.10.2.bmp"
107 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.10.3.bmp"
108 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.11.1.bmp"
109 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.11.2.bmp"
110 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.12.bmp"
111 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.13.1.bmp"
112 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.13.2.bmp"
113 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.14.1.bmp"
114 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.14.2.bmp"
115 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.14.3.bmp"
116 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "6.14.4.bmp"

117 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.1.bmp"
118 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.2.bmp"
119 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.3.bmp"
120 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.4.bmp"
121 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.5.bmp"
122 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.8.6.bmp"
123 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.9.1.bmp"
124 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.9.2.bmp"
125 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.9.3.bmp"
126 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.9.4.bmp"
127 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.9.5.bmp"
128 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.10.bmp"
129 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.11.1.bmp"
130 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.11.2.bmp"
131 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.12.1.bmp"
132 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.12.2.bmp"
133 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.13.1.bmp"
134 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.13.2.bmp"
135 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.1.bmp"
136 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.2.bmp"
137 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.3.bmp"
138 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.4.bmp"
139 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.5.bmp"
140 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.6.bmp"
141 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.14.7.bmp"
142 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.15.bmp"
143 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.16.bmp"
144 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.17.1.bmp"
145 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.17.2.bmp"
146 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.17.3.bmp"
147 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.17.4.bmp"
148 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.18.1.bmp"
149 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.18.2.bmp"
150 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "3.19.bmp"

1111 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "Thief_right_s.bmp"
2222 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "Thief_left_s.bmp"
3333 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "Thief_right_r.bmp"
4444 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "Thief_left_r.bmp"

